body {
    font-family: "Arial Black", "Arial Bold";
    line-height: 1.6;  
    color: #333;
    background-color: #C8D6C3;
    margin: 0; /* remove default body margin */
    padding: 0; /* remove default body padding */
}
image 
{
    height: auto;

}
a
{
    text-decoration: none;  
    color: #333;
}
ul
{
    list-style-type: none;
 
}
li {
    float: left;
  }

main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px; /* add padding for better spacing */
}
.storelink
{
    display: flex;
    justify-content: start;
    padding: 5px;

}
.main-Menu
{
    display: flex;
    gap: 10px;
}
.main-Menu li a {
    display: block;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  .main-Menu li a:hover {
    color: #333;
    background-color: #D1CFCF;
  }
.tag-list
{    
 
    display: flex;
    gap: 5px;
    justify-content: flex-start;

 
}
 
.menu-logo
{
    padding-right: 100px;
    padding-left: 50px;
}
.main-nav {
    background-color: #f5f5f5; 
    display: flex;
    flex-direction: row;
    align-items: center;

}

.post-list {
    border-radius: 25px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    padding: 25px;
    margin-bottom: 20px;
}

.Prevew-TextBox {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-decoration: none;
    padding-bottom: 10px;
}
 
.post-holder {
    display: flex;
    flex-direction: column;
    column-gap: 20px; /* adjust gap between columns */
}

  .Singal-Post
 {
    background-color: whitesmoke; 
    max-width: 80%;
    height: 100%; /* Ensure .Singal-Post fills the available vertical space */
    max-height: 100%; 
    margin: 30px;
    padding: 100px;
    border-radius: 8px;   
    display: flex;
    flex-direction: column;
    justify-content:  center;
 
 }
 .Single-textbox
{
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content:  flex-start;
}
.Prevew-imgae {
    border-radius: 25px;
    padding-top: 50px;
    padding: 40px;
    margin: 20px;  
    height: auto; /* maintain aspect ratio */
    display: flex;
    flex-direction: column;
    justify-content:  center;
}
.List-holder
{
    display:  flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}
.card {
    display: flex;
    width: 300px;
    justify-content:  center;
    padding: 25px;
    border-radius: 25px; 
    background-color: whitesmoke; 
    justify-content:  center;
    
  }
 